|serial
232_out <= async_transmitter:inst1.TxD
clk => async_transmitter:inst1.clk
clk => controller:inst2.clk
clk => async_receiver:inst.clk
232_in => async_receiver:inst.RxD
LEDR[0] <= controller:inst2.LEDR[0]
LEDR[1] <= controller:inst2.LEDR[1]
LEDR[2] <= controller:inst2.LEDR[2]
LEDR[3] <= controller:inst2.LEDR[3]
LEDR[4] <= controller:inst2.LEDR[4]
LEDR[5] <= controller:inst2.LEDR[5]
LEDR[6] <= controller:inst2.LEDR[6]
LEDR[7] <= controller:inst2.LEDR[7]
LEDR[8] <= controller:inst2.LEDR[8]
LEDR[9] <= controller:inst2.LEDR[9]
LEDR[10] <= controller:inst2.LEDR[10]
LEDR[11] <= controller:inst2.LEDR[11]
LEDR[12] <= controller:inst2.LEDR[12]
LEDR[13] <= controller:inst2.LEDR[13]
LEDR[14] <= controller:inst2.LEDR[14]
LEDR[15] <= controller:inst2.LEDR[15]
LEDR[16] <= controller:inst2.LEDR[16]
LEDR[17] <= controller:inst2.LEDR[17]


|serial|async_transmitter:inst1
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|serial|async_transmitter:inst1|BaudTickGen:tickgen
clk => Acc[0].CLK
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
clk => Acc[18].CLK
clk => Acc[19].CLK
clk => Acc[20].CLK
clk => Acc[21].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[21].DB_MAX_OUTPUT_PORT_TYPE


|serial|controller:inst2
clk => txStart~reg0.CLK
clk => txData[0]~reg0.CLK
clk => txData[1]~reg0.CLK
clk => txData[2]~reg0.CLK
clk => txData[3]~reg0.CLK
clk => txData[4]~reg0.CLK
clk => txData[5]~reg0.CLK
clk => txData[6]~reg0.CLK
clk => txData[7]~reg0.CLK
clk => ioCount[0].CLK
clk => ioCount[1].CLK
clk => ioCount[2].CLK
clk => ioCount[3].CLK
clk => ioCount[4].CLK
clk => ioCount[5].CLK
clk => ioCount[6].CLK
clk => ioCount[7].CLK
clk => ioCount[8].CLK
clk => ioCount[9].CLK
clk => ioCount[10].CLK
clk => ioCount[11].CLK
clk => ioCount[12].CLK
clk => ioCount[13].CLK
clk => ioCount[14].CLK
clk => ioCount[15].CLK
clk => ioCount[16].CLK
clk => ioCount[17].CLK
clk => ioCount[18].CLK
clk => ioCount[19].CLK
clk => ioCount[20].CLK
clk => ioCount[21].CLK
clk => ioCount[22].CLK
clk => ioCount[23].CLK
clk => ioCount[24].CLK
clk => ioCount[25].CLK
clk => ioCount[26].CLK
clk => ioCount[27].CLK
clk => ioCount[28].CLK
clk => ioCount[29].CLK
clk => ioCount[30].CLK
clk => ioCount[31].CLK
clk => verbose[0].CLK
clk => verbose[1].CLK
clk => verbose[2].CLK
clk => verbose[3].CLK
clk => verbose[4].CLK
clk => verbose[5].CLK
clk => verbose[6].CLK
clk => verbose[7].CLK
clk => state~5.DATAIN
clk => message~4.DATAIN
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => verbose.OUTPUTSELECT
rxReady => message.OUTPUTSELECT
rxReady => message.OUTPUTSELECT
rxReady => message.OUTPUTSELECT
rxReady => state.OUTPUTSELECT
rxReady => state.OUTPUTSELECT
rxReady => state.OUTPUTSELECT
rxReady => state.OUTPUTSELECT
rxData[0] => Equal0.IN15
rxData[0] => Equal1.IN15
rxData[0] => verbose.DATAB
rxData[1] => Equal0.IN14
rxData[1] => Equal1.IN14
rxData[1] => verbose.DATAB
rxData[2] => Equal0.IN13
rxData[2] => Equal1.IN13
rxData[2] => verbose.DATAB
rxData[3] => Equal0.IN12
rxData[3] => Equal1.IN12
rxData[3] => verbose.DATAB
rxData[4] => Equal0.IN11
rxData[4] => Equal1.IN11
rxData[4] => verbose.DATAB
rxData[5] => Equal0.IN10
rxData[5] => Equal1.IN10
rxData[5] => verbose.DATAB
rxData[6] => Equal0.IN9
rxData[6] => Equal1.IN9
rxData[6] => verbose.DATAB
rxData[7] => Equal0.IN8
rxData[7] => Equal1.IN8
rxData[7] => verbose.DATAB
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txStart.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txStart <= txStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] <= txData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[1] <= txData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[2] <= txData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[3] <= txData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[4] <= txData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[5] <= txData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[6] <= txData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[7] <= txData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE


|serial|async_receiver:inst
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[6].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial|async_receiver:inst|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
clk => Acc[18].CLK
clk => Acc[19].CLK
clk => Acc[20].CLK
clk => Acc[21].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[21].DB_MAX_OUTPUT_PORT_TYPE


